username=hyfsya
password=h13971864253
idCardNumber=4815
qrFilePath=C:\\Users\\user\\Desktop\\qrcode_12306.jpg
cookieString=

# true qr false password
login_by_password=false
commit_order_real=true
# 0 debug 1 info
log_level=1
console_enabled=true
proxy_enabled=false
proxy_host=localhost
proxy_port=8888
log_cookie_string=true
log_renew_cookie_string=true
log_channel_lease=false
log_limit_acquire_time=false
log_url_statistics=false
log_req_resp=false
max_retry_time=3
# ??????????????????????????????????????????????????????????????
compress_enabled=false
candidate_enabled=true
candidate_commit_order_real=true
pay_flow_enabled=true